doctype html
html
  head
    title EventManager
    == stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tag
  body
    header.navbar.navbar-default role="navigation"
      .container
        .navbar-header
          == link_to "EventManager", root_path, class: "navbar-brand"
    .container
      == yield
